[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid
user=root

[program:php-fpm]
command=php-fpm8 --force-stderr --nodaemonize --fpm-config /etc/php8/fpm/php-fpm.conf -c /etc/php8/fpm/php-fpm.ini -R
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
stopsignal=QUIT

[program:nginx]
command=nginx -g 'daemon off; error_log /dev/stderr info;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
stopsignal=QUIT
